\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}analytical}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analytical}{{1}{3}{analytical\relax }{chapter.1}{}}
\newlabel{index:welcome-to-wspec-s-documentation}{{1}{3}{analytical\relax }{chapter.1}{}}
\newlabel{index:module-wspec.analytical}{{1}{3}{analytical\relax }{section*.3}{}}
\newlabel{index:module-analytical}{{1}{3}{analytical\relax }{section*.4}{}}
\newlabel{index:wspec.analytical.dynamics_IM}{{1}{3}{analytical\relax }{section*.5}{}}
\newlabel{index:wspec.analytical.dynamics_SP}{{1}{3}{analytical\relax }{section*.6}{}}
\newlabel{index:wspec.analytical.dynamics_UM}{{1}{4}{analytical\relax }{section*.7}{}}
\newlabel{index:wspec.analytical.fix1_IM}{{1}{4}{analytical\relax }{section*.8}{}}
\newlabel{index:wspec.analytical.fix1_SP}{{1}{4}{analytical\relax }{section*.9}{}}
\newlabel{index:wspec.analytical.fix1_UM}{{1}{4}{analytical\relax }{section*.10}{}}
\newlabel{index:wspec.analytical.fix2_IM}{{1}{5}{analytical\relax }{section*.11}{}}
\newlabel{index:wspec.analytical.fix2_SP}{{1}{5}{analytical\relax }{section*.12}{}}
\newlabel{index:wspec.analytical.fix2_UM}{{1}{5}{analytical\relax }{section*.13}{}}
\newlabel{index:wspec.analytical.fix3_IM}{{1}{5}{analytical\relax }{section*.14}{}}
\newlabel{index:wspec.analytical.fix3_SP}{{1}{5}{analytical\relax }{section*.15}{}}
\newlabel{index:wspec.analytical.fix3_UM}{{1}{6}{analytical\relax }{section*.16}{}}
\newlabel{index:wspec.analytical.fix_SP}{{1}{6}{analytical\relax }{section*.17}{}}
\newlabel{index:wspec.analytical.fix_UM}{{1}{6}{analytical\relax }{section*.18}{}}
\newlabel{index:wspec.analytical.gff_DS}{{1}{6}{analytical\relax }{section*.19}{}}
\newlabel{index:wspec.analytical.lcrit_SP}{{1}{7}{analytical\relax }{section*.20}{}}
\newlabel{index:wspec.analytical.lcrit_UM}{{1}{7}{analytical\relax }{section*.21}{}}
\newlabel{index:wspec.analytical.mcrit_IM}{{1}{7}{analytical\relax }{section*.22}{}}
\newlabel{index:wspec.analytical.mcrit_IMA}{{1}{7}{analytical\relax }{section*.23}{}}
\newlabel{index:wspec.analytical.mcrit_UM}{{1}{7}{analytical\relax }{section*.24}{}}
\newlabel{index:wspec.analytical.mcrit_UMA}{{1}{8}{analytical\relax }{section*.25}{}}
\newlabel{index:wspec.analytical.meff_DS}{{1}{8}{analytical\relax }{section*.26}{}}
\newlabel{index:wspec.analytical.prcrit}{{1}{8}{analytical\relax }{section*.27}{}}
\newlabel{index:wspec.analytical.reproval_DS}{{1}{8}{analytical\relax }{section*.28}{}}
\newlabel{index:wspec.analytical.reproval_FUHETCL}{{1}{9}{analytical\relax }{section*.29}{}}
\newlabel{index:wspec.analytical.reproval_FUHETCP}{{1}{9}{analytical\relax }{section*.30}{}}
\newlabel{index:wspec.analytical.reproval_FUHOMW}{{1}{9}{analytical\relax }{section*.31}{}}
\newlabel{index:wspec.analytical.reproval_FWHETCL}{{1}{9}{analytical\relax }{section*.32}{}}
\newlabel{index:wspec.analytical.reproval_FWHETCP}{{1}{9}{analytical\relax }{section*.33}{}}
\newlabel{index:wspec.analytical.reproval_FWHOMU}{{1}{10}{analytical\relax }{section*.34}{}}
\newlabel{index:wspec.analytical.reproval_IPHOMU}{{1}{10}{analytical\relax }{section*.35}{}}
\newlabel{index:wspec.analytical.reproval_MUHETCL}{{1}{10}{analytical\relax }{section*.36}{}}
\newlabel{index:wspec.analytical.reproval_MUHETCP}{{1}{10}{analytical\relax }{section*.37}{}}
\newlabel{index:wspec.analytical.reproval_MUHOMW}{{1}{11}{analytical\relax }{section*.38}{}}
\newlabel{index:wspec.analytical.reproval_MWHETCL}{{1}{11}{analytical\relax }{section*.39}{}}
\newlabel{index:wspec.analytical.reproval_MWHETCP}{{1}{11}{analytical\relax }{section*.40}{}}
\newlabel{index:wspec.analytical.reproval_MWHOMU}{{1}{11}{analytical\relax }{section*.41}{}}
\newlabel{index:wspec.analytical.reproval_UHETCL}{{1}{12}{analytical\relax }{section*.42}{}}
\newlabel{index:wspec.analytical.reproval_UHETCP}{{1}{12}{analytical\relax }{section*.43}{}}
\newlabel{index:wspec.analytical.reproval_UHOMW}{{1}{12}{analytical\relax }{section*.44}{}}
\newlabel{index:wspec.analytical.reproval_WHETCL}{{1}{12}{analytical\relax }{section*.45}{}}
\newlabel{index:wspec.analytical.reproval_WHETCP}{{1}{12}{analytical\relax }{section*.46}{}}
\newlabel{index:wspec.analytical.reproval_WHOMU}{{1}{13}{analytical\relax }{section*.47}{}}
\newlabel{index:wspec.analytical.xPref}{{1}{13}{analytical\relax }{section*.48}{}}
\newlabel{index:wspec.analytical.xTprefEQ}{{1}{13}{analytical\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.51}}
